<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Static-sites</title>
    </head>
    <body style="background-color: #dddddd">
        <img src="images/bl00p1ng-avatar.png" />
        <img src="images/bl00p1ng-banner.png" />
        <img src="images/bl00p1ng-text-only.png" />
        <img src="images/bl00p1ng-text.png" />
        <img src="images/logo-musicTour.png" />
	<img src="images/banner-musicTour.png" />
	<img src="images/web.jpg" />	
	<img src="images/mark.jpg" />
	<img src="images/hosting.jpg" />
	<img src="images/hero-bg.jpg" />
	<img src="images/topography.png" />
        <img src="images/leca-perforaciones/broca-01.jpg" />
        <img src="images/leca-perforaciones/broca-02.jpg" />
        <img src="images/leca-perforaciones/broca-03.jpg" />
        <img src="images/leca-perforaciones/broca-04.jpg" />
        <img src="images/leca-perforaciones/herr-01.jpg" />
        <img src="images/leca-perforaciones/machn-01.jpg" />
        <img src="images/leca-perforaciones/machn-02.jpg" />
    </body>
</html>
